{
  "name": "cordova-plugin-compat",
  "description": "[DEPRECATED] This repo is for remaining backwards compatible with previous versions of Cordova.",
  "version": "1.2.0",
  "homepage": "http://github.com/apache/cordova-plugin-compat#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/apache/cordova-plugin-compat.git"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-compat/issues"
  },
  "cordova": {
    "id": "cordova-plugin-compat",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "<1.2.0": {
        "cordova": ">=5.0.0"
      },
      ">=1.2.0": {
        "cordova": ">=5.0.0",
        "cordova-android": "<6.3.0"
      }
    }
  },
  "author": {
    "name": "Apache Software Foundation"
  },
  "license": "Apache-2.0",
  "readme": "<!--\n#\n# Licensed to the Apache Software Foundation (ASF) under one\n# or more contributor license agreements.  See the NOTICE file\n# distributed with this work for additional information\n# regarding copyright ownership.  The ASF licenses this file\n# to you under the Apache License, Version 2.0 (the\n# \"License\"); you may not use this file except in compliance\n# with the License.  You may obtain a copy of the License at\n#\n# http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing,\n# software distributed under the License is distributed on an\n# \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n#  KIND, either express or implied.  See the License for the\n# specific language governing permissions and limitations\n# under the License.\n#\n-->\n\ncordova-plugin-compat\n------------------------\n\nThis repo is for remaining backwards compatible with previous versions of Cordova.\n\n## Deprecated\n\n> This plugin is no longer being worked on as the functionality provided by this plugin is now included in cordova-android 6.3.0. You should upgrade your application to use version 1.2.0 of this plugin. It will detect whether or not the plugin is required based on the version of cordova-android your app uses.\n\n## USAGE\n\nYour plugin can depend on this plugin and use it to handle the new run time permissions Android 6.0.0 (cordova-android 5.0.0) introduced. \n\nView [this commit](https://github.com/apache/cordova-plugin-camera/commit/a9c18710f23e86f5b7f8918dfab7c87a85064870) to see how to depend on `cordova-plugin-compat`. View [this file](https://github.com/apache/cordova-plugin-camera/blob/master/src/android/CameraLauncher.java) to see how `PermissionHelper` is being used to request and store permissions. Read more about Android permissions at http://cordova.apache.org/docs/en/latest/guide/platforms/android/plugin.html#android-permissions.\n",
  "readmeFilename": "README.md",
  "_id": "cordova-plugin-compat@1.2.0",
  "_from": "cordova-plugin-compat@>=1.1.0 <2.0.0"
}
